.headerDiv {
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    z-index: 1;
    position: fixed;
    width: 100%;
    top: 0px;
    padding: 5px 0;
  }
  
  .main {
    margin-top: 65px;
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
      url("../studentDashboard/images/bg.svg");
    background-repeat: no-repeat;
    background-size: cover, 120%;
  }
  .main h1 {
    font-weight: 600;
    font-size: 46px;
    line-height: 41px;
    color: #ffffff;
    padding-top: 81px;
    padding-left: 65px;
  }
  .main p {
    font-size: 16px;
    line-height: 22px;
    padding-left: 65px;
    padding-top: 46px;
    color: #ffffff;
    width: 66%;
  }
  .courses{
      width: 85%;
      margin: auto;
      padding-bottom: 200px;
  }
  .pText{
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    padding: 53px 0px 10px 0px;
    color: #333333;
  }
  .mainCon{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
  }
  .subCon{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  @media (max-width: 825px){
    .main{
        height: auto;
        background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
        url("../studentDashboard/images/bg-mobile.svg");
        background-size: cover, 122%;
        background-position: right center;
    }
    .main h1{
        padding-top: 90px;
        padding-left: 26px;
        font-size: 30px;
    }
    .main p{
        width: 90%;
        padding-left: 26px;
        padding-bottom: 187px;
    }
    .mainCon{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        overflow-x: auto;
        padding-bottom: 20px;
    }
}